# retotecnico

./: readme.txt  retotecnico.postman_collection  scriptretotecnico.sql
backend/: Dockerfile  LambdaEntryPoint.cs  Program.cs  backend.csproj
backend/Controllers/: BooksController.cs
backend/DTOs/: BookCreateDto.cs  BookReadDto.cs
backend/Data/: AppDbContext.cs
backend/Exceptions/: BusinessExecption.cs  DomainValidationException.cs  NotFoundException.cs
backend/Interfaces/: IBookRepository.cs
backend/Middlewares/: ErrorHandlerMiddleware.cs
backend/Migrations/: 20251118205415_InitialCreate.Designer.cs  20251118205415_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Book.cs
backend/Properties/: launchSettings.json
backend/Repository/: BookRepository.cs
backend/Services/: BookService.cs  IBookService.cs
backend/publish/: backend.deps.json
